<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<style media="screen">
		.pace.pace-inactive {
			display: none;
		}

		.pace {
			-webkit-pointer-events: none;
			pointer-events: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
			z-index: 2000;
			position: fixed;
			height: 60px;
			width: 100px;
			margin: auto;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			box-sizing: content-box;
		}

		.pace .pace-progress {
			z-index: 2000;
			position: absolute;
			height: 60px;
			width: 100px;
			width: 100% !important;
			-webkit-transform: translate3d(0, 0, 0) !important;
			-ms-transform: translate3d(0, 0, 0) !important;
			transform: translate3d(0, 0, 0) !important;
		}

		.pace .pace-progress:before {
			content: attr(data-progress-text);
			text-align: center;
			color: white;
			background: rgba(255, 255, 255, 0.5);
			border-radius: 50%;
			font-family: "Helvetica Neue", sans-serif;
			font-size: 14px;
			font-weight: bold;
			line-height: 1;
			padding: 20% 0 7px;
			width: 50%;
			height: 40%;
			margin: 10px 0 0 30px;
			display: block;
			z-index: 999;
			position: absolute;
		}

		.pace .pace-activity {
			font-size: 15px;
			line-height: 1;
			z-index: 2000;
			position: absolute;
			height: 60px;
			width: 100px;
			display: block;
			-webkit-animation: pace-theme-center-atom-spin 2s linear infinite;
			-moz-animation: pace-theme-center-atom-spin 2s linear infinite;
			-o-animation: pace-theme-center-atom-spin 2s linear infinite;
			animation: pace-theme-center-atom-spin 2s linear infinite;
		}

		.pace .pace-activity {
			border-radius: 50%;
			border: 5px solid rgba(255, 255, 255, 0.5);
			content: ' ';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			height: 60px;
			width: 100px;
		}

		.pace .pace-activity:after {
			border-radius: 50%;
			border: 5px solid rgba(255, 255, 255, 0.5);
			content: ' ';
			display: block;
			position: absolute;
			top: -5px;
			left: -5px;
			height: 60px;
			width: 100px;
			-webkit-transform: rotate(60deg);
			-moz-transform: rotate(60deg);
			-o-transform: rotate(60deg);
			transform: rotate(60deg);
		}

		.pace .pace-activity:before {
			border-radius: 50%;
			border: 5px solid rgba(255, 255, 255, 0.5);
			content: ' ';
			display: block;
			position: absolute;
			top: -5px;
			left: -5px;
			height: 60px;
			width: 100px;
			-webkit-transform: rotate(120deg);
			-moz-transform: rotate(120deg);
			-o-transform: rotate(120deg);
			transform: rotate(120deg);
		}

		@-webkit-keyframes pace-theme-center-atom-spin {
			0% {
				-webkit-transform: rotate(0deg)
			}
			100% {
				-webkit-transform: rotate(359deg)
			}
		}

		@-moz-keyframes pace-theme-center-atom-spin {
			0% {
				-moz-transform: rotate(0deg)
			}
			100% {
				-moz-transform: rotate(359deg)
			}
		}

		@-o-keyframes pace-theme-center-atom-spin {
			0% {
				-o-transform: rotate(0deg)
			}
			100% {
				-o-transform: rotate(359deg)
			}
		}

		@keyframes pace-theme-center-atom-spin {
			0% {
				transform: rotate(0deg)
			}
			100% {
				transform: rotate(359deg)
			}
		}
	</style>
	<script data-pace-options='{ "ajax": false }' src="lib/pace.js"></script>

</head>

<body>

	<div id="fullpage">

		<div class="section" id="intro-page">
			<div class="container">

				<div class="next-arrow-container">
					<img class="arrow" />
					<img class="arrow" />
					<img class="arrow" />
				</div>

				<img id="logo" />
				<img id="seperator_bottom" />
				<img id="text_left" />
				<img id="text_right" />
				<img id="text_bottom" />
			</div>
		</div>

		<div class="section" id="chart-page">
			<div class="container">

				<div class="next-arrow-container">
					<img class="arrow" />
					<img class="arrow" />
					<img class="arrow" />
				</div>

				<img class="small-logo" />

				<img class="chart-body" />
				<img class="chart-body" />
				<img class="chart-body" />

				<img class="chart-text" />
				<img class="chart-text" />
				<img class="chart-text" />
				<img class="chart-text" />
				<img class="chart-text" />


				<img class="description" />
				<img class="description" />
				<img class="description" />

			</div>
		</div>

		<div class="section" id="power-page">
			<div class="container">

				<div class="next-arrow-container">
					<img class="arrow" />
					<img class="arrow" />
					<img class="arrow" />
				</div>

				<img class="small-logo" />

				<img id="bad-cell" />
				<img id="bad-factory" />
				<img id="factory-line" />

				<img class="text-right" src="images/power/text_right_1.png" />
				<img class="text-left" src="images/power/text_left_1.png" />
				<img class="text-right" src="images/power/text_right_2.png" />
				<img class="text-left" src="images/power/text_left_2.png" />
				<img class="text-right" src="images/power/text_right_3.png" />
				<img class="text-left" src="images/power/text_left_3.png" />
				<img class="text-right" src="images/power/text_right_4.png" />
				<img class="text-left" src="images/power/text_left_4.png" />
				<img class="text-right" src="images/power/text_right_5.png" />
				<img class="text-left" src="images/power/text_left_5.png" />

				<img id="droper" />
				<img id="droper-line" />
				<img id="hand" />

				<img id="drop-after" />
				<img id="drop-after-bottom" />


				<img id="good-cell" />
				<img id="chart-body" />
				<img id="chart-text" />
				<img id="light" />

			</div>
		</div>

		<div class="section" id="bounce-page">
			<div class="container">

				<div class="next-arrow-container">
					<img class="arrow" />
					<img class="arrow" />
					<img class="arrow" />
				</div>

				<img class="small-logo" />

				<img id="ball" />
				<img id="chart-body-bottom" />
				<img id="chart-body" />
				<img id="chart-text" />
				<img id="guide" />
				<img id="hand" />
				<img id="text_bottom" />
				<img id="text" />

			</div>
		</div>

		<div class="section" id="game-page">
			<div class="container">
				<div class="next-arrow-container">
					<img class="arrow" />
					<img class="arrow" />
					<img class="arrow" />
				</div>
				<img class="small-logo" />

				<img id='phone' />
				<img id='seperator' />
				<img id='text' />
				<img id='vibration' />
				<img id='guide-text' />
				<img id='chart-body' />
				<img id='chart-text' />
				<div id="ball-container" class="box"></div>
			</div>
		</div>

		<!--
		<div class="section" id="usage-page">
			<section class="container">

				<img id="scroll-container" />
				<img id="scroll-text" />
				<img id="mask" />
				<img id="face" />

				<div class="next-arrow-container">
					<img class="arrow" />
					<img class="arrow" />
					<img class="arrow" />
				</div>

				<div class="slide">
					<div class="sub-container scene-1">
						<img class="text" />
						<img class="right-hand" />
						<img class="left-hand" />
						<img class="arrow" />
						<img class="arrow-next arrow-indicator" />
					</div>
				</div>
				<div class="slide">
					<div class="sub-container scene-2">
						<img class="text" />
						<img class="right-hand" />
						<img class="left-hand" />
						<img class="arrow" />
						<img class="arrow-next arrow-indicator" />
						<img class="arrow-prev arrow-indicator" />
					</div>
				</div>
				<div class="slide">
					<div class="sub-container scene-3">
						<img class="text" />
						<img class="right-hand" />
						<img class="left-hand" />
						<img class="arrow" />
						<img class="arrow-prev arrow-indicator" />
					</div>
				</div>
			</section>
		</div>

		<div class="section" id="inside-skin-page">
			<div class="container">
				<div class="next-arrow-container">
					<img class="arrow" />
					<img class="arrow" />
					<img class="arrow" />
				</div>
				<div class="scene-1 box">
					<img class="head" />
					<img class="arrow" />
					<img id="scene-1-magnifier" />
					<img class="hand" />
				</div>
				<div class="scene-2 box">
					<img class="cell" />
					<img class="arrow" />
					<img class="hand" />
					<img class="magnifier" />
					<div id="scratch" style="opacity:0;">
						<div id="card"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="section" id="power-skin-up-page">
			<div class="container">
				<div class="next-arrow-container">
					<img class="arrow" />
					<img class="arrow" />
					<img class="arrow" />
				</div>
				<div class="scene-1 box">
					<img class="cell" />
					<img class="drop" />
					<img class="drop-down" />
					<img class="drop-down-bottom" />
				</div>
				<div class="scene-2 box">
					<img class="cell" />
					<img class="mitochondria" />
					<img class="light" />
					<img class="text" />
				</div>
			</div>
		</div>

		<div class="section" id="game-page">
			<div class="container">
				<div class="next-arrow-container">
					<img class="arrow" />
					<img class="arrow" />
					<img class="arrow" />
				</div>
				<img id='phone' />
				<img id='seperator' />
				<img id='text' />
				<img id='vibration' />
				<div id="ball-container" class="box"></div>
			</div>
		</div>

		<div class="section" id="another-game-page">
			<div class="container">
				<div class="next-arrow-container">
					<img class="arrow" />
					<img class="arrow" />
					<img class="arrow" />
				</div>
				<div id="cell-container" class="box">
					<img class="cell" />
					<img class="cell" />
					<img class="cell" />
					<img class="cell" />
					<img class="cell" />
					<img class="cell" />
					<img class="cell" />
					<img class="cell" />
					<img class="cell" />
				</div>
				<img id="mask-old" />
				<img id="mask-new" />
				<img id="hand" />
			</div>
		</div>

		<div class="section" id="change-page">
			<div class="container">
				<div class="next-arrow-container">
					<img class="arrow" />
					<img class="arrow" />
					<img class="arrow" />
				</div>
				<img id='head' />
				<img class="light" src="images/change/light/1.png">
				<img class="light" src="images/change/light/2.png">
				<img class="light" src="images/change/light/3.png">
				<img class="light" src="images/change/light/4.png">
				<img class="light" src="images/change/light/5.png">
				<img class="light" src="images/change/light/6.png">
				<img id='hand' />
				<div style="opacity:1">
					<div class="tapArea"></div>
				</div>
			</div>
		</div>
  -->

		<div class="section" id="end-page">
			<div class="container">
				<img id='logo' />
				<img id='seperator_bottom' />
				<img id='seperator_top' />
				<img id='text_bottom' />
				<img id='text_top' />
				<img id='video_container' />
				<img id='video_play' />
			</div>
		</div>

	</div>
</body>

<audio loop autoplay>
	<source src="audio/bg.mp3" />
</audio>
<audio>
	<source src="audio/drop.mp3" />
</audio>

<link rel="stylesheet" type="text/css" href="style/main.css">

<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/jquery.fullPage.js"></script>
<script type="text/javascript" src="lib/lucky-card.js"></script>
<script type="text/javascript" src="lib/hammer.js"></script>
<script type="text/javascript" src="lib/matter.js"></script>

<script type="text/javascript" src="app/main.js"></script>

</html>
