#intro-page {
  #logo {
    background-image: url(../images/intro/logo.png);
  }
  #seperator_top {
    background-image: url(../images/intro/seperator_top.png);
  }
  #seperator_bottom {
    background-image: url(../images/intro/seperator_bottom.png);
  }
  #text_left {
    background-image: url(../images/intro/text_left.png);
  }
  #text_right {
    background-image: url(../images/intro/text_right.png);
  }
  #text_bottom {
    background-image: url(../images/intro/text_bottom.png);
  }
  #drop {
    background-image: url(../images/intro/drop.png);
  }
  .water_drop {
    background-image: url(../images/intro/water_drop.png);
  }
  #hand {
    background-image: url(../images/intro/hand.png);
  }
  #inner_circle {
    background-image: url(../images/intro/inner_circle.png);
  }
  #outter_circle {
    background-image: url(../images/intro/outter_circle.png);
  }
  #text {
    background-image: url(../images/intro/text.png);
  }
  .tapArea {
    margin-left: 36%;
    margin-top: 50%;
    width: 25%;
    height: 12%;
  }
}
#usage-page {
  #scroll-container {
    background-image: url(../images/usage/scroll_container.png);
  }
  #scroll-text {
    background-image: url(../images/usage/scroll_text.png);
  }
  .next-scene-arrow {
    background-image: url(../images/usage/next_scene_arrow.png);
  }
  #mask {
    background-image: url(../images/usage/mask.png);
  }
  #face {
    background-image: url(../images/usage/face.png);
  }
  .scene-1 {
    .text {
      background-image: url(../images/usage/1/text.png);
    }
    .left-hand {
      background-image: url(../images/usage/1/left_hand.png);
    }
    .right-hand {
      background-image: url(../images/usage/1/right_hand.png);
    }
    .arrow {
      background-image: url(../images/usage/1/arrow.png);
    }
  }
  .scene-2 {
    .text {
      background-image: url(../images/usage/2/text.png);
    }
    .left-hand {
      background-image: url(../images/usage/2/left_hand.png);
    }
    .right-hand {
      background-image: url(../images/usage/2/right_hand.png);
    }
    .arrow {
      background-image: url(../images/usage/2/arrow.png);
    }
  }
  .scene-3 {
    .text {
      background-image: url(../images/usage/3/text.png);
    }
    .left-hand {
      background-image: url(../images/usage/3/left_hand.png);
    }
    .right-hand {
      background-image: url(../images/usage/3/right_hand.png);
    }
    .arrow {
      background-image: url(../images/usage/3/arrow.png);
    }
  }
}
#inside-skin-page {
  .scene-1 {
    .arrow {
      background-image: url(../images/inside-skin/1/arrow.png);
    }
    .hand {
      background-image: url(../images/inside-skin/1/hand.png);
    }
    .magnifier {
      background-image: url(../images/inside-skin/1/magnifier.png);
    }
    .head {
      background-image: url(../images/inside-skin/1/head.png);
    }
  }
  .scene-2 {
    .arrow {
      background-image: url(../images/inside-skin/2/arrow.png);
    }
    .cell {
      background-image: url(../images/inside-skin/2/cell.png);
    }
    .hand {
      background-image: url(../images/inside-skin/2/hand.png);
    }
    .magnifier {
      background-image: url(../images/inside-skin/2/magnifier.png);
    }
    .magnifier-mask {
      background-image: url(../images/inside-skin/2/magnifier_mask.png);
    }
  }
}
#power-skin-up-page {

}
#game-page {
  #phone {
    background-image: url(../images/game/phone.png);
  }
  #seperator {
    background-image: url(../images/game/seperator.png);
  }
  #text {
    background-image: url(../images/game/text.png);
  }
  #vibration {
    background-image: url(../images/game/vibration.png);
  }
}
#change-page {
  #hand {
    background-image: url(../images/change/hand.png);
  }
  #head {
    background-image: url(../images/change/head-before.png);
    -webkit-filter: grayscale(0.6);
    filter:grayscale(0.6);
  }
  #scene-1-head {
    background-image: url(../images/change/head-after.png);
  }
  .tapArea {
    margin-left: 60%;
    margin-top: 10%;
    width: 15%;
    height: 10%;
  }
}
#end-page {
  #logo {
    background-image: url(../images/end/logo.png);
  }
  #seperator_bottom {
    background-image: url(../images/end/seperator_bottom.png);
  }
  #seperator_top {
    background-image: url(../images/end/seperator_top.png);
  }
  #text_bottom {
    background-image: url(../images/end/text_bottom.png);
  }
  #text_top {
    background-image: url(../images/end/text_top.png);
  }
  #video_container {
    background-image: url(../images/end/video_container.png);
  }
  #video_play {
    background-image: url(../images/end/video_play.png);
  }
}
