#bounce-page {
  img.parallax-background {
    content: url(../images/backgrounds/2.jpg);
  }
  #ball {
    content: url(../images/bounce/ball.png);
  }
  #ball.compressed{
    -webkit-transition: all 1s;
    -webkit-transform: scale(1.25,0.70);
    transform: scaleY(1.25, 0.70);
  }
  #ball.stay-bounce {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-animation: skin-bounce-keep 10s infinite !important;
    animation: skin-bounce-keep 10s infinite !important;
  }
  #chart-body-bottom {
    content: url(../images/bounce/chart_body_bottom.png);
  }
  #chart-body {
    content: url(../images/bounce/chart_body.png);
  }
  #chart-text {
    content: url(../images/bounce/chart_text.png);
  }
  #guide {
    content: url(../images/bounce/guide.png);
  }
  #text {
    content: url(../images/bounce/text.png);
  }
  #hand {
    content: url(../images/bounce/hand.png);
  }
  #text_bottom {
    content: url(../images/bounce/text_bottom.png);
  }
}
.skin-bounce {
  -webkit-animation-name: skin-bounce;
  animation-name: skin-bounce;
}
@-webkit-keyframes skin-bounce {
  100% {
    -webkit-transform: scale(1,1);
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  80% {
    -webkit-transform: scale(0.9,1.1);
    opacity: 0.9;
  }
  70% {
    opacity: 1;
  }
  60% {
    -webkit-transform: scale(1.3,0.6);
    opacity: 0.7;
  }
  55% {
    opacity: 1;
  }
  50% {
    -webkit-transform: scale(0.8,1.2);
    opacity: 0.8;
  }
  25% {
    opacity: 1;
  }
  0% {
    -webkit-transform: scale(1.25,0.7);
    opacity: 0.8;
  }
}
@keyframes skin-bounce {
  100% {
    -webkit-transform: scale(1,1);
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  80% {
    -webkit-transform: scale(0.9,1.1);
    opacity: 0.9;
  }
  70% {
    opacity: 1;
  }
  60% {
    -webkit-transform: scale(1.3,0.6);
    opacity: 0.7;
  }
  55% {
    opacity: 1;
  }
  50% {
    -webkit-transform: scale(0.8,1.2);
    opacity: 0.8;
  }
  25% {
    opacity: 1;
  }
  0% {
    -webkit-transform: scale(1.25,0.7);
    opacity: 0.8;
  }
}
@-webkit-keyframes skin-bounce-keep {
  100% {
    -webkit-transform: none;
    opacity: 1;
  }
  70% {
    -webkit-transform: scale(0.98, 1.05);
    opacity: 0.9;
  }
  40%,
  50%,
  60% {
    opacity: 1;
  }
  30% {
    -webkit-transform: scale(1.05, 0.98);
    opacity: 0.9;
  }
  0% {
    -webkit-transform: none;
    opacity: 1;
  }
}
@keyframes skin-bounce-keep {
  100% {
    -webkit-transform: none;
    opacity: 1;
  }
  70% {
    -webkit-transform: scale(0.98, 1.05);
    opacity: 0.9;
  }
  40%,
  50%,
  60% {
    opacity: 1;
  }
  30% {
    -webkit-transform: scale(1.05, 0.98);
    opacity: 0.9;
  }
  0% {
    -webkit-transform: none;
    opacity: 1;
  }
}
