#change-page {
  img.parallax-background {
    content: url(../images/backgrounds/3.jpg);
  }
  #chart-body {
    content: url(../images/change/chart_body.png);
  }
  #chart-text {
    content: url(../images/change/chart_text.png);
  }
  #hand {
    content: url(../images/change/hand.png);
  }
  #text-1 {
    content: url(../images/change/text_1.png);
  }
  #text-2 {
    content: url(../images/change/text_2.png);
  }
  #picture {
    content: url(../images/change/picture.png);
  }
  #line {
    content: url(../images/change/line.png);
  }
  #guide-text {
    content: url(../images/change/guide_text.png);
  }
  #scratch {
    top: 14%;
    left: 13.2%;
    width: 41vh;
    height: 57.3vh;
    z-index: 3;
  }
  #card {
    width: 100%;
    height: 100%;
  }
}
