#chart-page {
  img.parallax-background {
    content: url(../images/backgrounds/1.jpg);
  }
  #logo {
    content: url(../images/chart/logo.png);
  }
  .chart-body:nth-child(3n+0) {
    content: url(../images/chart/chart_body/1.png);
  }
  .chart-body:nth-child(3n+1) {
    content: url(../images/chart/chart_body/2.png);
  }
  .chart-body:nth-child(3n+2) {
    content: url(../images/chart/chart_body/3.png);
  }
  .chart-text:nth-child(5n+0) {
    content: url(../images/chart/chart_text/1.png);
  }
  .chart-text:nth-child(5n+1) {
    content: url(../images/chart/chart_text/2.png);
  }
  .chart-text:nth-child(5n+2) {
    content: url(../images/chart/chart_text/3.png);
  }
  .chart-text:nth-child(5n+3) {
    content: url(../images/chart/chart_text/4.png);
  }
  .chart-text:nth-child(5n+4) {
    content: url(../images/chart/chart_text/5.png);
  }
  .description:nth-child(3n+0){
    content: url(../images/chart/description/1.png);
  }
  .description:nth-child(3n+1){
    content: url(../images/chart/description/2.png);
  }
  .description:nth-child(3n+2){
    content: url(../images/chart/description/3.png);
  }
}
