body {
  user-select: none;
  -webkit-user-select: none;
  background-color: black;
}
.section {
  position: relative;
}
.shine {
  animation-name: shine;
}
@keyframes shine {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.float {
  animation-name: float;
}
@keyframes float {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  33.3% {
    opacity: 0.6;
    transform: scale(0.9);
  }
  66.6% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.tapArea {
  position: relative;
}
#fullpage {
  z-index: 1;
}
.container {
  position: relative;
  height: 100vh;
  width: 56.3vh;
  margin: auto;
  top: 0;
  bottom: 0;
  /* vertical center */
  left: 0;
  right: 0;
  /* horizontal center */
  overflow: hidden;
  z-index: 1;

  .parallax-background {
    position: absolute;
    display: block;
    opacity: 1;
    width: 130% !important;
    height: 100% !important;
    left: -15%;
    top: 0;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
    z-index: 2;
  }
}
.sub-container {
  position: relative;
  height: 100vh;
  width: 56.3vh;
  margin: auto;
  top: 0;
  bottom: 0;
  /* vertical center */
  left: 0;
  right: 0;
  /* horizontal center */
  overflow: hidden;
  z-index: 1;
}
.box {
  width: 100%;
  height: 100%;
  position: absolute;
  display: block;
}
.next-arrow-container {
  width: 100%;
  height: 100%;
  position: absolute;
  display: block;
  .arrow {
    position: absolute;
    width: 100%;
    height: 100%;
    content: url(../images/arrow.png);
  }
  .arrow:nth-child(1n+1) {
    top: 0;
  }
  .arrow:nth-child(1n+2) {
    top: -1.5%;
  }
  .arrow:nth-child(1n+3) {
    top: -3%;
  }
}
.container img {
  opacity: 0;
  position: absolute;
  height: 100%;
  width: auto;
  z-index: 3;
}


.container {
  img.small-logo {
    content: url(../images/small_logo.png);
  }
}
.animated-0dot5s {
  transition: all .5s;
}
