#end-page {
  img.parallax-background{
    content: url(../images/backgrounds/0.jpg);
  }
  #logo {
    content: url(../images/logo.png);
  }
  #seperator_bottom {
    content: url(../images/end/seperator_bottom.png);
  }
  #seperator_top {
    content: url(../images/end/seperator_top.png);
  }
  #text_bottom {
    content: url(../images/end/text_bottom.png);
  }
  #text_top {
    content: url(../images/end/text_top.png);
  }
  #video_container {
    content: url(../images/end/video_container.png);
  }
  #video_play {
    content: url(../images/end/video_play.png);
  }
}
