#game-page {
  img.parallax-background {
    content: url(../images/backgrounds/2.jpg);
  }
  #chart-body {
    content: url(../images/game/chart_body.png);
  }
  #chart-text {
    content: url(../images/game/chart_text.png);
  }
  #guide-text {
    content: url(../images/game/guide_text.png);
  }
  #phone {
    content: url(../images/game/phone.png);
  }
  #seperator {
    content: url(../images/game/seperator.png);
  }
  #text {
    content: url(../images/game/text.png);
  }
  #vibration {
    content: url(../images/game/vibration.png);
  }
  #ball-container {
    opacity: 0;
    z-index: 4;
  }
}
