#intro-page {
  img.parallax-background{
    content: url(../images/backgrounds/0.jpg);
  }
  #logo {
    content: url(../images/logo.png);
  }
  #seperator_top {
    content: url(../images/intro/seperator_top.png);
  }
  #seperator_bottom {
    content: url(../images/intro/seperator_bottom.png);
  }
  #text_left {
    content: url(../images/intro/text_left.png);
  }
  #text_right {
    content: url(../images/intro/text_right.png);
  }
  #text_bottom {
    content: url(../images/intro/text_bottom.png);
  }
}
