#power-page {
  .parallax-background{
    content: url(../images/backgrounds/2.jpg);
  }
  #bad-cell {
    content: url(../images/power/bad_cell.png);
  }
  #bad-factory {
    content: url(../images/power/bad_factory.png);
  }
  #factory-line {
    content: url(../images/power/factory_line.png);
  }
  #good-cell {
    content: url(../images/power/good_cell.png);
  }
  #droper{
    content: url(../images/power/droper.png);
  }
  #droper-line{
    content: url(../images/power/droper_line.png);
  }
  #light{
    content: url(../images/power/light.png);
  }
  #hand{
    content: url(../images/power/hand.png);
  }
  #drop-after{
    content: url(../images/power/drop_after.png);
  }
  #drop-after-bottom{
    content: url(../images/power/drop_after_bottom.png);
  }
  #chart-body{
    content: url(../images/power/chart_body.png);
  }
  #chart-text{
    content: url(../images/power/chart_text.png);
  }
}
